## base setting
# set -sa terminal-features ",putty-256color:clipboard"
set -s set-clipboard on

set -g default-command zsh
set -g default-terminal "xterm-256color"
set -g escape-time 3000
set -g display-time 3000
set -g prefix-timeout 3000
set -g repeat-time 1000
set -g history-limit 65535

# set prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# mousec support
set -g mouse on

# copy mode setting
set -wg mode-keys emacs
set -g status-keys emacs

## statusbar settings
set -g status-justify absolute-centre
set -g status-interval 5
set -g visual-activity on
set -g renumber-windows on

# default statusbar style
set -g status-style "bg=gray,fg=black"
set -g status-left-length 100
set -g status-left "#{user}@#h • #(uname -srm)"
set -g status-right-length 100
set -g status-right "%H:%M:%S %m-%d-%Y"

# window name style
set -wg window-status-format "#I:#W"
set -wg window-status-current-format "#I:#W"
set -wg window-status-separator " "
set -wg window-status-style "fg=black"
set -wg window-status-current-style "fg=black,bold,reverse"
set -wg window-status-activity-style "fg=red,bold,blink,reverse"

# message text
set -g message-style "bg=red,fg=yellow,bold,align=centre"

## window settings
bind c new-window -c "$HOME"
set -g base-index 1
set -wg monitor-activity on
set -wg allow-rename on
set -wg automatic-rename on
set -wg window-style "bg=#4c4c4c"
set -wg window-active-style "bg=terminal"

## pane settings
set -pg pane-base-index 1

# Split pane
unbind '"'
bind - splitw -v -c "#{pane_current_path}"
unbind '%'
bind \\ splitw -h -c "#{pane_current_path}"

# bind keys for resize pane use vi style
bind -r k resizep -U 10
bind -r j resizep -D 10
bind -r h resizep -L 10
bind -r l resizep -R 10

# bind keys for select pane
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# pane number display
unbind o
bind o display-panes
unbind q
bind q select-pane -t :.+
set -pg display-panes-time 3000
set -pg display-panes-colour darkgreen
set -pg display-panes-active-colour brightgreen

# pane titles style
set -pg set-titles on
set -pg set-titles-string "#P:#T"

# pane border style
set -pg pane-border-line "heavy"
set -pg pane-border-style "fg=darkgreen"
set -pg pane-active-border-style "fg=brightgreen"

## clock setting
set -g clock-mode-colour green

