# base setting
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard external

# default statusbar colors
set-option -g status-bg gray
set-option -g status-fg black
set-option -g status-style bright

# statusbar
set -g renumber-windows on
set -g status-justify left
set -g status-interval 5
set -g visual-activity on
set -g status-left-style bright
set -g status-left-length 120
set -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set -g status-right-style bright
set -g status-right-length 120
set -g status-right "#[fg=black,bg=default]%H:%M:%S %m-%d-%Y"
setw -g monitor-activity on
setw -g automatic-rename off

# window title string (uses statusbar variables)
set -g set-titles-string '#T'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

# set prefix to Ctrl + x
unbind ^b
set -g prefix ^x
bind x send-prefix

# set split window key bind to v and b
unbind '"'
bind v splitw -v -c "#{pane_current_path}"
unbind %
bind b splitw -h -c "#{pane_current_path}"

# default window title colors
set -g window-status-style "bg=default,fg=green dim"
set -g window-status-current-style "fg=black bold"
# set -g window-style "fg=gray,bg=colour240"
# set -g window-active-style "fg=#839395,bg=#002833"

# pane border
set -g pane-border-style "fg=darkgreen"
set -g pane-active-border-style "fg=brightgreen"

# message text
set-option -g message-style "bg=black,fg=brightred"

# pane number display
unbind q
unbind o
bind o display-panes
bind q select-pane -t :.+
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-option -g display-panes-time 2000

# clock
set-window-option -g clock-mode-colour green
